{
  "expo": {
    "name": "FatedWorld",
    "slug": "fatedworld",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fatedworld",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#030712"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fatedworld.app",
      "deploymentTarget": "16.4",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for profile photo selection.",
        "NSPhotoLibraryUsageDescription": "Used for profile photo selection.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030712"
      },
      "package": "com.fatedworld.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "./plugins/withIAPStore",
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "compileSdkVersion": 34
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7c3aed"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "78ebc310-6d7b-4cc1-8387-f06db26773fb"
      }
    },
    "owner": "fatedworld"
  }
}
